body {
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #FDD584, #6F8C64);
    height: 100vh;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.Content {
    max-width: 1100px;
    height: 550px;
    margin: 50px auto;
    background-color: #24252A;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-top: 150px;
}

h1 {
    line-height: 2;
}

h1, h3 {
    color: #efefef;
    text-transform: uppercase;
}

h3 {
    margin-bottom: 50px;
    text-align: center;
}

.Grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1;
    column-gap: 2rem;
}

.Card {
    background-color: #6F8C64;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 20px;
}

.Image {
    width: 100%;
    height: 200px;
    border-radius: 50%;
}

a {
    text-decoration: none;
    color: #24252A;
    text-transform: uppercase;
}

p {
    font-weight: 700;
}

.Redes {
    display: flex;
    justify-content: space-around;
    margin-right: 10px;
}

.Icon {
    width: 55px;
    border-radius: 15px;
}


@media (max-width: 768px) {

    .Content {
        width: 600px;
        height: 900px;
        margin-top: 10px;
    }

    .Grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    h1 {
        font-size: 28px;
    }

    h3 {
        font-size: 18px;
        margin-left: 5px;
        text-align: center;
    }
}

@media (max-width: 320px) {

    body {  
        overflow: scroll;
    }

    .Content {  
        width: 200px;
        height: 1700px;
    }

    .Grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .Card {
        width: 230px;
    }

    h1 {
        font-size: 20px;
        text-align: center;
    }

    h3 {
        text-align: center;
        font-size: 15px;
    }
}
