div .grid {
    margin-top: 2rem;
    margin-bottom: 3rem;
}

@media (max-width: 378px) {
    
    body {
        background: linear-gradient(120deg, #FDD584, #6F8C64);
    }

    .caja {
        width: auto;
        height: 480px;
        border: none;
        border-radius: 20px;
        background-color: #6F8C64;
        text-align: center;
        line-height: 35px;
        margin: 5px;
    }

    .grid {
        display: flex;
        flex-direction: column;
        grid-template-columns: auto auto auto;
        width: 95%;
        margin: 0 auto;
        background-color: #24252A;
        padding: 10px;
        border: none;
        border-radius: 10px;
    }

    .caja h3 {
        margin-bottom: 15px;
    }

    #text{
        font-size: 15px;
        font-family: Verdana;
        margin-right: 25px;
    }
    
    #title{
        font-size: 28px;
        font-family:sans-serif;
    }
    
    #png{
        margin-top: 15px;
        width: 60px;
        height: auto;
    }
}

@media (min-width: 768px){

    body{
        background: linear-gradient(120deg, #FDD584, #6F8C64);
    }
    
    .caja {
        width: auto;
        height: 250px;
        border: none;
        border-radius: 20px;
        background-color: #6F8C64;
        text-align: center;
        line-height: 35px;
        margin: 5px;
    }

    .caja h3 {
        margin-bottom: 15px;
    }

    .grid {
        display: flex;
        flex-direction: column;
        width: 95%;
        margin: 0 auto;
        background-color: #24252A;
        padding: 20px;
        border: none;
        border-radius: 10px;
    }

    #text{
        margin-right: 15px;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #title{
        font-size: 30px;
        font-family:sans-serif;
    }

    #png{
        margin-top: 15px;
        width: 60px;
        height: auto;
    }
}

@media (min-width: 769px) {

    .caja {
        height: 400px;
    }

    .caja h3 {
        margin-bottom: 15px;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    #text {
        margin-right: 40px;
    }
}

